# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: petgame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/git/petgame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target petgame


#############################################
# Order-only phony target for petgame

build cmake_object_order_depends_target_petgame: phony || CMakeFiles/petgame.dir

build CMakeFiles/petgame.dir/src/main.cpp.obj: CXX_COMPILER__petgame_Debug E$:/git/petgame/src/main.cpp || cmake_object_order_depends_target_petgame
  DEP_FILE = CMakeFiles\petgame.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\petgame.dir
  OBJECT_FILE_DIR = CMakeFiles\petgame.dir\src

build CMakeFiles/petgame.dir/src/view/StartUpView.cpp.obj: CXX_COMPILER__petgame_Debug E$:/git/petgame/src/view/StartUpView.cpp || cmake_object_order_depends_target_petgame
  DEP_FILE = CMakeFiles\petgame.dir\src\view\StartUpView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\petgame.dir
  OBJECT_FILE_DIR = CMakeFiles\petgame.dir\src\view

build CMakeFiles/petgame.dir/src/utils/Language.cpp.obj: CXX_COMPILER__petgame_Debug E$:/git/petgame/src/utils/Language.cpp || cmake_object_order_depends_target_petgame
  DEP_FILE = CMakeFiles\petgame.dir\src\utils\Language.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\petgame.dir
  OBJECT_FILE_DIR = CMakeFiles\petgame.dir\src\utils

build CMakeFiles/petgame.dir/src/system/ConfigSystem.cpp.obj: CXX_COMPILER__petgame_Debug E$:/git/petgame/src/system/ConfigSystem.cpp || cmake_object_order_depends_target_petgame
  DEP_FILE = CMakeFiles\petgame.dir\src\system\ConfigSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\petgame.dir
  OBJECT_FILE_DIR = CMakeFiles\petgame.dir\src\system

build CMakeFiles/petgame.dir/src/utils/Path.cpp.obj: CXX_COMPILER__petgame_Debug E$:/git/petgame/src/utils/Path.cpp || cmake_object_order_depends_target_petgame
  DEP_FILE = CMakeFiles\petgame.dir\src\utils\Path.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\petgame.dir
  OBJECT_FILE_DIR = CMakeFiles\petgame.dir\src\utils

build CMakeFiles/petgame.dir/src/controller/StartUpController.cpp.obj: CXX_COMPILER__petgame_Debug E$:/git/petgame/src/controller/StartUpController.cpp || cmake_object_order_depends_target_petgame
  DEP_FILE = CMakeFiles\petgame.dir\src\controller\StartUpController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\petgame.dir
  OBJECT_FILE_DIR = CMakeFiles\petgame.dir\src\controller

build CMakeFiles/petgame.dir/src/Application.cpp.obj: CXX_COMPILER__petgame_Debug E$:/git/petgame/src/Application.cpp || cmake_object_order_depends_target_petgame
  DEP_FILE = CMakeFiles\petgame.dir\src\Application.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\petgame.dir
  OBJECT_FILE_DIR = CMakeFiles\petgame.dir\src

build CMakeFiles/petgame.dir/src/system/StatusSystem.cpp.obj: CXX_COMPILER__petgame_Debug E$:/git/petgame/src/system/StatusSystem.cpp || cmake_object_order_depends_target_petgame
  DEP_FILE = CMakeFiles\petgame.dir\src\system\StatusSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\petgame.dir
  OBJECT_FILE_DIR = CMakeFiles\petgame.dir\src\system

build CMakeFiles/petgame.dir/src/system/StartMenuSystem.cpp.obj: CXX_COMPILER__petgame_Debug E$:/git/petgame/src/system/StartMenuSystem.cpp || cmake_object_order_depends_target_petgame
  DEP_FILE = CMakeFiles\petgame.dir\src\system\StartMenuSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\petgame.dir
  OBJECT_FILE_DIR = CMakeFiles\petgame.dir\src\system

build CMakeFiles/petgame.dir/src/Game.cpp.obj: CXX_COMPILER__petgame_Debug E$:/git/petgame/src/Game.cpp || cmake_object_order_depends_target_petgame
  DEP_FILE = CMakeFiles\petgame.dir\src\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\petgame.dir
  OBJECT_FILE_DIR = CMakeFiles\petgame.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target petgame


#############################################
# Link the executable petgame.exe

build petgame.exe: CXX_EXECUTABLE_LINKER__petgame_Debug CMakeFiles/petgame.dir/src/main.cpp.obj CMakeFiles/petgame.dir/src/view/StartUpView.cpp.obj CMakeFiles/petgame.dir/src/utils/Language.cpp.obj CMakeFiles/petgame.dir/src/system/ConfigSystem.cpp.obj CMakeFiles/petgame.dir/src/utils/Path.cpp.obj CMakeFiles/petgame.dir/src/controller/StartUpController.cpp.obj CMakeFiles/petgame.dir/src/Application.cpp.obj CMakeFiles/petgame.dir/src/system/StatusSystem.cpp.obj CMakeFiles/petgame.dir/src/system/StartMenuSystem.cpp.obj CMakeFiles/petgame.dir/src/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\petgame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = petgame.exe
  TARGET_IMPLIB = libpetgame.dll.a
  TARGET_PDB = petgame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\git\petgame\cmake-build-debug && "D:\Program Files\JetBrains\CLion 231.7665.29\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\git\petgame\cmake-build-debug && "D:\Program Files\JetBrains\CLion 231.7665.29\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\git\petgame -BE:\git\petgame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build petgame: phony petgame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/git/petgame/cmake-build-debug

build all: phony petgame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/git/petgame/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/git/petgame/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
